# openGLESS1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fraisty/opengless1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  JNINativeImpl.cpp
app/src/main/cpp/common/: ImageUtil.cpp  ImageUtil.h  Looper.cpp  Looper.h  TgaUtils.cpp  TgaUtils.h  glHelper.cpp  glHelper.h  glRender.cpp  glRender.h  glThread.cpp  glThread.h  myLog.h
app/src/main/cpp/example/: Cube.cpp  Cube.h  MipMap2D.cpp  MipMap2D.h  NativeEpBase.h  SimpleMapTexture.cpp  SimpleMapTexture.h  SimpleTexture.cpp  SimpleTexture.h  Triangle.cpp  Triangle.h  VAOTriangle.cpp  VAOTriangle.h
app/src/main/cpp/myegl/: eglImpl.cpp  eglImpl.h
app/src/main/java/com/fraisty/opengless1/: MainActivity.java  MySurfaceView.java  esNativeRender.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fraisty/opengless1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
