apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.fraisty.opengless1"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild{
            cmake{
                cppFlags ""   //指定c++版本
                arguments "-DANDROID_STL=c++_static"
                arguments "-DANDROID_ARM_NEON=ON"
            }
            ndk{
                ldLibs "log"//实现__android_log_print
            }
        }
    }

    externalNativeBuild{
        cmake{
            path "src/main/cpp/CMakeLists.txt"   //指定CMake文件路径
        }
    }

    buildTypes {
        debug {  //解决pthread.h等NDK找不到头文件问题
            jniDebuggable true
            jniDebuggable = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    ndkVersion '21.1.6352462'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}